# Generated by CloudCompare

newmtl wire_177028149
Ka 0 0 0
Kd 1 1 1
Ks 0.07 0.07 0.07
Tr 0
illum 1
Ns 128
map_Kd tex_{cc055486-bd3e-461e-aa8c-c2b42929fed1}.jpg

newmtl wire_177028149_1
Ka 0 0 0
Kd 1 1 1
Ks 0.07 0.07 0.07
Tr 0
illum 1
Ns 128
map_Kd tex_{07f82227-979b-4504-9acf-394af779862f}.jpg

newmtl wire_177028149_2
Ka 0 0 0
Kd 1 1 1
Ks 0.07 0.07 0.07
Tr 0
illum 1
Ns 128
map_Kd tex_{0611eca3-98c0-4c14-bbc7-07f1f40f7441}.jpg

newmtl wire_177028149_3
Ka 0 0 0
Kd 1 1 1
Ks 0.07 0.07 0.07
Tr 0
illum 1
Ns 128
map_Kd tex_{5c2d4dda-014a-464e-8bff-1467e4392af7}.jpg

newmtl wire_177028149_4
Ka 0 0 0
Kd 1 1 1
Ks 0.07 0.07 0.07
Tr 0
illum 1
Ns 128
map_Kd tex_{fffc2d99-e7b2-4b00-bd96-e9784da8a4cd}.jpg

newmtl wire_177028149_5
Ka 0 0 0
Kd 1 1 1
Ks 0.07 0.07 0.07
Tr 0
illum 1
Ns 128
map_Kd tex_{e561e6b2-f558-4aaa-a500-ae8240fc8d14}.jpg

newmtl wire_177028149_6
Ka 0 0 0
Kd 1 1 1
Ks 0.07 0.07 0.07
Tr 0
illum 1
Ns 128
map_Kd tex_{7d06d4fd-0f91-4f1f-8d67-c76cd5ece850}.jpg
